.canvas {
  &__wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    user-select: none;
    pointer-events: none;
  }
}

.transition {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  user-select: none;
  pointer-events: none;
}

.circle-cursor {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
  user-select: none;
  pointer-events: none;
  mix-blend-mode: difference;
}
