.card-content {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;

  @include media('>phone') {
    padding: 6rem 0;
  }

  &__more-label {
    &__container {
      padding: 1.5rem 0;
    }
    &__wrapper {
      display: flex;
      align-items: center;
    }

    &__number {
      font-size: 14px;
      padding-right: 7px;

      @include media('>phone') {
        font-size: 20px;
        padding-right: 20px;
      }

      &--white {
        color: var(--white);
      }
    }

    &__line {
      width: 20rem;
      height: 1px;
      background-color: var(--black);
      transform: scaleX(0.5);
      transform-origin: left;

      &--white {
        background-color: var(--white);
      }

      &--active {
        transform: scaleX(1);
      }
    }

    &__more {
      font-size: 14px;
      padding-left: 7px;
      transform: translateX(-10rem); //Its half of the line width

      @include media('>phone') {
        font-size: 20px;
        padding-left: 20px;
      }

      &--white {
        color: var(--white);
      }

      &--active {
        transform: translateX(0);
      }
    }
  }

  &__text-wrapper {
    position: relative;

    &__text {
      position: relative;
      font-size: 7rem;
      color: var(--black);

      @include media('>phone') {
        font-size: 15rem;
      }

      &--white {
        color: var(--white);
      }

      b {
        font-family: 'nexa';
      }
    }
  }
}
