.page-transition {
  &-enter {
    opacity: 0;
  }

  &-enter-active {
    opacity: 1;
    transition: opacity 0ms ease-in;
    transition-delay: var(--transition-duration);
  }

  &-exit {
    opacity: 1;
  }

  &-exit-active {
    opacity: 0;
    transition: opacity 0ms ease-in;
    transition-delay: var(--transition-duration);
  }
}

.page-wrapper {
  opacity: 0;

  &--active {
    opacity: 1;
  }
}

.page {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  &__background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--grey);
    z-index: -5;
  }

  &__overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;

    &--disabled {
      pointer-events: none;
      user-select: none;
      display: none;
    }
  }
}
