{
  "name": "frontend",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prismicio/client": "^5.1.0",
    "@tweenjs/tween.js": "^18.6.4",
    "clsx": "^1.1.1",
    "fontfaceobserver": "^2.1.0",
    "intersection-observer": "^0.12.0",
    "lodash": "^4.17.21",
    "markdown-to-jsx": "^7.1.3",
    "next": "11.1.2",
    "normalize-wheel": "^1.0.1",
    "prefix": "^1.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-transition-group": "^4.4.2",
    "split-type": "^0.2.5",
    "three": "^0.132.2"
  },
  "devDependencies": {
    "@types/fontfaceobserver": "^2.1.0",
    "@types/lodash": "^4.14.173",
    "@types/normalize-wheel": "^1.0.0",
    "@types/react": "17.0.24",
    "@types/react-transition-group": "^4.4.3",
    "@types/three": "^0.132.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "glslify-loader": "^2.0.0",
    "gts": "^3.1.0",
    "include-media": "^1.4.10",
    "next-compose-plugins": "^2.2.1",
    "prettier": "^2.4.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.42.1",
    "typescript": "4.4.3"
  }
}
