*,
*:before,
*:after {
  box-sizing: inherit;
  outline: none;
  margin: 0;
  padding: 0;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

html {
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  font-family: 'voyage', 'nexa', 'opensans', Roboto, -apple-system,
    BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans,
    Droid Sans, Helvetica Neue, sans-serif;
}

html {
  font-size: calc(100vw / 375 * 10);

  @include media('>phone') {
    font-size: calc(100vw / 1920 * 10);
  }

  @include media('>=desktop') {
    font-size: 62.5%;
  }
}

a {
  color: inherit;
  outline: none;
  pointer-events: auto;
  text-decoration: none;
  display: inline-block;
}

a[href^='tel'] {
  color: inherit;
  text-decoration: none;
}

button {
  background: none;
  border: none;
  border-radius: none;
  color: inherit;
  font: inherit;
  outline: none;
  pointer-events: auto;
}

input,
textarea {
  appearance: none;
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  pointer-events: auto;
}

img,
svg {
  vertical-align: center;
}

a[href],
area[href],
input:not([disabled]),
select:not([disabled]),
textarea:not([disabled]),
button:not([disabled]),
iframe,
[tabindex],
[contentEditable='true'] {
  &:not([tabindex='-1']) {
    &:focus {
      outline: 2px dashed var(--brand-color-main);
    }
    @supports selector(a:focus-visible) {
      &:focus {
        outline: none;
      }
      &:focus-visible {
        outline: 2px dashed var(--brand-color-main);
      }
    }
  }
}

//Creative

body {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

html {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overscroll-behavior: none;
}

img {
  user-select: none;
  pointer-events: none;
}

*,
*:before,
*:after {
  user-select: none;
}
