{
  "name": "next-animation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "yarn build"
  },
  "dependencies": {
    "framer-motion": "^4.1.17",
    "next": "11.1.4",
    "normalize.css": "^8.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "17.0.47",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.4",
    "prettier": "^2.3.2",
    "typescript": "4.7.4"
  }
}
